<!DOCTYPE html>
<html>
<head>
	<title>CSS Modal</title>
	<style type="text/css">

		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}
		
		.modal {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.4);

			display: none;			
		}

		input {
			border: 1px solid #ccc;
			padding: 9px 10px;
			border-radius: 4px;
			width: 100%;
			margin-bottom: 15px;
		}

		.modalContainer {
			width: 555px;
			margin: 100px auto;
			background-color: #fff;
			border-radius: 4px;
		}

		.modalHeader {
			padding: 5px 20px;
			background-color: blue;
			color: #fff;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}

		.modalBody {
			padding: 20px;
		}

		button {
			padding: 10px 15px;
			margin: 0px 10px 0px 0px;
			background-color: transparent;
			border-radius: 4px;			
			width: 120px;
		}

		button.danger {
			color: red;
			border: 1px solid red;
		}

		button.danger:hover {
			background-color: red;
			color: #fff;
		}

		button.primary {
			color: blue;
			border: 1px solid blue;
		}

		button.primary:hover {
			background-color: blue;
			color: #fff;
		}

		

	</style>
</head>
<body>

	<button onclick="abrir(event);" class="primary">Modal</button>

	<div class="modal">
		<div class="modalContainer">
			<div class="modalHeader">
				<h3>Header Modal</h3>
			</div>
			<div class="modalBody">
				<form>
					<input type="text" name="name" placeholder="Nome">
					<input type="text" name="email" placeholder="E-mail">
					<input type="text" name="telefone" placeholder="Telefone">
					<button onclick="cancelar(event)" class="danger">Cancelar</button>
					<button class="primary">Cadastrar</button>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		let modal = document.querySelector('.modal')

		function abrir(event) {
			event.preventDefault();
			modal.style.display = "block"
		}

		function cancelar(event) {
			event.preventDefault();
			modal.style.display = "none"
		}
	</script>
</body>
</html>